[gd_scene load_steps=3 format=3 uid="uid://pylp6qc2flnm"]

[ext_resource type="Script" path="res://Dungeons/dungeon_generator.gd" id="1_1gam1"]
[ext_resource type="PackedScene" uid="uid://bro5jjxdt6y85" path="res://Noise/NoiseHandler.tscn" id="2_judnl"]

[node name="DungeonGenerator" type="Node"]
script = ExtResource("1_1gam1")

[node name="NoiseHandler" parent="." instance=ExtResource("2_judnl")]
